<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Joseph Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <style>
        body {
    margin: 0;
    padding-top: 800px;
    text-align: center;
}
#profile {
 
    border-style: ridge;
    border-color: black;

}

#welcome {
margin-top: 400px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(#141414 0%, #e9dbfa 100%);
    display:table;
    width: 100%;
    height:100%;
}

h1 {

    font-size: 40px;
    font-family: 'Hurricane';
    font-weight: 300;

}

#name {
    font-size: 50px;
    font-family: 'Cinzel Decorative', cursive;

}



#bio {
    margin-top: 200px;
    font-family:'Hurricane';
    font-size:35px;
    padding: 50px;
    color:#eef5f5;
    margin-top: 10px;
}

.line {
    height: 6px;
    background-color: #000;
    width: 70px;
    margin: 8px auto;
}

.parallax-inner {

    display: table-cell;
    vertical-align: middle;
}

.menu {
    position: fixed;
    background: white;
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
}

.links {
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px
}
.links:hover {
    font-size: 25px;
    text-decoration: underline;
}

a {
    text-decoration: none;
}

#videos{
    background:linear-gradient(#cff379 0%, #302e30 100%);}

#TV{
    background:linear-gradient(#f3e6f7 0%, #1c1a1c 100%);}

#Books{
    background:linear-gradient(#f3e6f7 0%, #1c1a1c 100%);}
    
#bio{
    background:linear-gradient(#636060 0%, #1d171d 100%);
    height:100%;}
   
    #place{
    background:linear-gradient(#abbcf5 0%, #f2ebf2 100%);}
h5{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}



#contact iframe{
    width: 90%;
}

.contact
{
    display: inline;
    color:#75707afb;
    background-color: #000;
}
#contact iframe{
    width: 90%;
}

.contact_1 h3
{
    display: inline;
    color:#080608;
}


    </style>
</head>

<body>

    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">My Favorite movies</a></li>
            <li class="links"><a href="#TV">My Favorite Series</a></li>
            <li class="links"><a href="#Books">My Favorite Books</a></li>
            <li class="links"><a href="#place">My Dream Destinations</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>

        </ul>

    </center>
<section id="welcome">
    <div class="parallax-inner">
        <img src="name.png"  class="profile" id="image1" />
    </div>

</section>
  <section id="bio">
        <h1><b>Holaa!</b></h1>
        <div class="line"></div>
        <p>I am a native of the Chennai.I am an Msc Graduate. I have completed my schooling from Maria Matriculation Hr.Sec School , Chennai.
            I have completed my Msc in Computer Science from Mar Gregorios College Of Arts & Science affilated to Madras University.
            In my Leisure time I used to play Piano,Guitar and read books and i love playing Badminton.
            I love watching Biographies.
        <h1><center>Welcome to Hogwarts :)</center></h1> 
        </p>
    </section>

    <section id="videos"><span>
        <h1><b>My Favorite Movies</b></h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CEmOJrx7_mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Skpu5HaVkOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U_u8MzNZ7TA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OWEgUhWU4g4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DZ6gI2CJM4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FP-k8L6kMkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span>
    </section>

    <section id="TV">
        <h1><b>My Favorite Series</b></h1><span>
        <div class="line"></div>
        <img width="400" height="315"  src="s1.jpg"  />
        <img width="400" height="315" src="s2.jfif"  />
        <img width="400" height="315" src="s4.jpg"  />
        <img width="400" height="315" src="s3.jpg"  />
        <img width="400" height="315" src="s5.jpg"  />
        <img width="400" height="315" src="s6.jfif"  />
    </span>
    </section>

    <section id="Books">
        <h1><b>My favorite Books</b></h1><span>
        <div class="line"></div>
        <img width="400" height="315"  src="B1.jfif"  />
        <img width="400" height="315" src="b2.jpg"  />
        <img width="400" height="315" src="B3.jfif"  />
        <img width="400" height="315" src="b4.jfif"  />
        <img width="400" height="315" src="b5.jfif"  />
        <img width="400" height="315" src="b6.jfif"  />
    </span>
    </section>

    <section id="place">
        <h1><b>My Dream Destinations</b></h1><span>
        <div class="line"></div>
        <div>
        <img width="300" height="300"  src="Netherlands.jpeg"  />
         <h3>NETHERLANDS</h3>
         <p>"The Netherlands , informally Holland, is a country located in Western Europe with overseas territories in the Caribbean.     
            There are three times as many bicycles as there are cars in the Netherlands. Tourism is important to the country, and many visitors come to see Dutch art, architecture—and the flowers. Tulips are a major industry, and the Dutch produce billions of bulbs a year—more than any other country. "</p>
         </div>
    <div>
        <img width="300" height="300"  src="sussex.jfif"  />
         <h3>SUSSEX</h3>
         <p>"Sussex, from the Old English Sūþsēaxe, is a historic county in South East England that was formerly an independent medieval Anglo-Saxon kingdom. It is bounded to the west by Hampshire, north by Surrey, northeast by Kent, south by the English Channel, and divided for many purposes into the ceremonial counties of West Sussex and East Sussex.A beachhead is a place in East Sussex, England. This cliff is the highest chalk sea cliff in Britain. It drops down to berling gap that ascends through the seven sisters to haven brow. It is one of the most popular tourist spot believed to be the end of the world. It is also a suicide point for many people."</p>
    </div>
    <div>
        <img width="300" height="300"  src="london.jpg"  />
         <h3>LONDON</h3>
        <p>"London is the capital and largest city of England and the United Kingdom. It stands on the River Thames in south-east England at the head of a 50-mile estuary down to the North Sea, and has been a major settlement for two millennia. The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones. Since the 19th century, "London" has also referred to the metropolis around this core, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire, which largely comprises Greater London, governed by the Greater London Authority. The City of Westminster, to the west of the City of London, has for centuries held the national government and parliament."</p>
    </div>
    <div>
        <img width="300" height="300"  src="Italy.jpg"  />
         <h3>ITALY</h3>
         <p>"From the silvery crests of the Alps to the sparkling Mediterranean Sea, Italy’s beauty is unparalleled. A visit could mean marveling at the Colosseum after a tender plate of pasta, or drifting lazily down a canal, your belly full of local Sangiovese. Explore Tuscan vineyards and olive groves or drool over boutiques in fashionable Milan. Look for mermaids from the cliffs of Sorrento or nibble on Parma's famous cheese and prosciutto. Anywhere you choose, the country will captivate you."</p>
    </div>
    <div>
        <img width="300" height="300"  src="Eiffel Tower.jfif"  />
         <h3>Eiffel Tower</h3>
         <p>"The Eiffel Tower in Paris, France, has serious celeb status. Completed in March 1889, it's one of the most recognizable monuments in the world. And the site, which is also known as the Iron Lady, receives nearly seven millions tourists a year. But despite its fame, the tower has some monumental secrets. "</p>
    </div>
    <div>
        <img width="300" height="300"  src="mars.jpg"  />
         <h3>Mars</h3>
         <p>"At an average distance of 140 million miles, Mars is one of Earth's closest habitable neighbors. Mars is about half again as far from the Sun as Earth is, so it still has decent sunlight. It is a little cold, but we can warm it up. Its atmosphere is primarily CO2 with some nitrogen and argon and a few other trace elements, which means that we can grow plants on Mars just by compressing the atmosphere. Gravity on Mars is about 38% of that of Earth, so you would be able to lift heavy things and bound around. Furthermore, the day is remarkably close to that of Earth.Elon Musk has historically been in favour of colonising Mars; in fact, he’s never shied away from it. Among other proposed methods to make the planet habitable for humans is the possibility to nuke it, which Musk seems hell-bent on, cheekily teasing the idea once again. "</p>
    </div>
   
</span>
<div class="line"></div>
    <div class="contact_1">

        <a href="mailto:someone@example.com?Subject=Hello">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>josephimmanuel@gmail.com</h3>
        </a>

        <br>
        <br>

        <a href="#">
            <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>Instagram</h3>
        </a>
        <a href="#">
            <i class="fa fa-facebook"></i>&nbsp;&nbsp;<h3>FaceBook</h3>
        </a>


    </div>

</section>

</body>

</html>